# HIMS

./: README.md  gen_hash.py  insert_admin.sql
backend/: cp.txt  pom.xml
backend/src/main/java/: PassGen.java
backend/src/main/java/com/hospital/system/: HospitalApplication.java
backend/src/main/java/com/hospital/system/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/hospital/system/controller/: AppointmentController.java  AuthController.java  BillingController.java  DoctorController.java  MedicineController.java  PatientController.java  PrescriptionController.java  QueueController.java  ReportController.java
backend/src/main/java/com/hospital/system/dto/: AppointmentDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hospital/system/entity/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  Medicine.java  Patient.java  PatientBuilder.java  Prescription.java  PrescriptionItem.java  Queue.java  QueueBuilder.java  User.java
backend/src/main/java/com/hospital/system/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hospital/system/repository/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  QueueRepository.java  UserRepository.java
backend/src/main/java/com/hospital/system/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hospital/system/service/: AppointmentService.java  AuthService.java  BillingService.java  DoctorService.java  MedicineService.java  PatientService.java  PrescriptionService.java  QueueService.java  ReportService.java
backend/src/main/java/com/hospital/system/websocket/: QueueWebSocketHandler.java
frontend/: hospital-dashboard.html  index.html
frontend/css/: components.css  main.css
frontend/js/: api.js  app.js  appointment.js  auth.js  charts.js  data.js  doctor.js  inventory.js  modals.js  patient.js  prescription.js  queue.js  render.js  reports.js  utils.js
